<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-ju4pidww><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/"><meta name="generator" content="Astro v7.2.9"><!-- General Meta Tags --><title>AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge</title><meta name="title" content="AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge"><meta name="description" content="MCP, A2A, and ACP did not converge into one universal protocol. Their current roles make sense once agent systems are divided by interaction boundary."><meta name="author" content="Viktor Mikhalkin"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="MetronForge"><meta property="og:locale" content="en_US"><meta property="og:title" content="AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge"><meta property="og:description" content="MCP, A2A, and ACP did not converge into one universal protocol. Their current roles make sense once agent systems are divided by interaction boundary."><meta property="og:url" content="https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/"><meta property="og:image" content="https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/index.png"><meta property="og:image:alt" content="AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge — MetronForge"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-09-10T22:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/"><meta name="twitter:title" content="AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge"><meta name="twitter:description" content="MCP, A2A, and ACP did not converge into one universal protocol. Their current roles make sense once agent systems are divided by interaction boundary."><meta name="twitter:image" content="https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/index.png"><meta name="twitter:image:alt" content="AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge — MetronForge"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI Agent Protocols in 2026: Choose the Boundary Before the Standard | MetronForge","description":"MCP, A2A, and ACP did not converge into one universal protocol. Their current roles make sense once agent systems are divided by interaction boundary.","image":"https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/index.png","url":"https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/","mainEntityOfPage":"https://metronforge.dev/posts/ai-agent-protocols-choose-the-boundary/","datePublished":"2026-09-10T22:00:00.000Z","author":[{"@type":"Person","name":"Viktor Mikhalkin","url":"https://www.linkedin.com/in/v-mikhalkin","identifier":[{"@type":"PropertyValue","propertyID":"ORCID","value":"0009-0000-4954-2300","url":"https://orcid.org/0009-0000-4954-2300"},{"@type":"PropertyValue","propertyID":"idHAL","value":"viktor-mikhalkin","url":"https://cv.hal.science/viktor-mikhalkin"}],"sameAs":["https://orcid.org/0009-0000-4954-2300","https://cv.hal.science/viktor-mikhalkin","https://www.linkedin.com/in/v-mikhalkin","https://github.com/metronforge"]}],"about":[{"@type":"Thing","name":"Artificial Intelligence","url":"https://metronforge.dev/fields/artificial-intelligence/"},{"@type":"Thing","name":"Computing & Information Technology","url":"https://metronforge.dev/fields/computing-and-information-technology/"},{"@type":"Thing","name":"Engineering","url":"https://metronforge.dev/fields/engineering/"}],"keywords":["AI Agents","Model Context Protocol","Open Standards","Software Architecture"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://metronforge.dev/"},{"@type":"ListItem","position":2,"name":"Notes","item":"https://metronforge.dev/posts/"},{"@type":"ListItem","position":3,"name":"AI Agent Protocols in 2026: Choose the Boundary Before the Standard"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="MetronForge" href="https://metronforge.dev/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1319" media="(prefers-color-scheme: dark)"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script src="/toggle-theme.js"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><link rel="stylesheet" href="/_astro/Footer.-3tJO1Z0.css"><style>[data-astro-transition-scope="astro-eq54l3i4-1"] { view-transition-name: ai-agent-protocols-in-2026-choose-the-boundary-before-the-standard; }@layer astro { ::view-transition-old(ai-agent-protocols-in-2026-choose-the-boundary-before-the-standard) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ai-agent-protocols-in-2026-choose-the-boundary-before-the-standard) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ai-agent-protocols-in-2026-choose-the-boundary-before-the-standard) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ai-agent-protocols-in-2026-choose-the-boundary-before-the-standard) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body data-astro-cid-ju4pidww><header><a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">Skip to content</a><div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"><div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href="/" class="absolute flex items-center gap-2 whitespace-nowrap sm:static sm:my-auto" aria-label="MetronForge"><svg viewBox="0 0 64 64" class="size-7 text-accent" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="7" stroke-linecap="round"><path d="M14 47 H50"></path><path d="M18 47 V25"></path><path d="M32 47 V33"></path><path d="M46 47 V25"></path></g></svg><span class="hidden text-xl leading-none font-semibold sm:inline-block sm:text-2xl">MetronForge</span></a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg></button><ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&amp;>li>a]:block [&amp;>li>a]:px-4 [&amp;>li>a]:py-3 [&amp;>li>a]:text-center [&amp;>li>a]:font-medium [&amp;>li>a]:hover:text-accent sm:[&amp;>li>a]:px-2 sm:[&amp;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class="col-span-2"><a href="/posts/" class="active-nav">Notes</a></li><li class="col-span-2"><a href="/fields/">Fields</a></li><li class="col-span-2"><a href="/projects/">Projects</a></li><li class="col-span-2"><a href="/publications/">Publications</a></li><li class="col-span-2"><a href="/about/">About</a></li><li class="col-span-1 flex items-center justify-center"><a href="/search/" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg><span class="sr-only">Search</span></a></li><li class="col-span-1 flex items-center justify-center"><button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&amp;&gt;svg]:stroke-accent" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class="border-border" aria-hidden="true"></div></header><script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);!e||!t||!n||!r||e.addEventListener(`click`,()=>{let i=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,i?`false`:`true`),e.setAttribute(`aria-label`,i?`Open Menu`:`Close Menu`),t.classList.toggle(`hidden`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}e(),document.addEventListener(`astro:after-swap`,e);</script><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script><main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 data-astro-transition-scope="astro-eq54l3i4-1" class="inline-block text-2xl font-bold text-accent sm:text-3xl">AI Agent Protocols in 2026: Choose the Boundary Before the Standard</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg><time class="text-sm sm:text-base" datetime="2026-09-10T22:00:00.000Z">11 Sep, 2026</time></div><span aria-hidden="true" class="max-sm:hidden hidden">|</span></div><div class="mt-3 flex flex-wrap gap-2" data-pagefind-ignore><span class="badge inline-flex items-center text-xs text-muted">Digest</span></div><div class="field-context" data-pagefind-ignore><span class="field-context__label">Primary field</span><a class="field-chip field-chip--primary" href="/fields/artificial-intelligence/" title="Models, agents, learning, reasoning, evaluation, and the technical or conceptual consequences of machine intelligence.">Artificial Intelligence</a><div class="field-context__related"><span class="field-context__label">Related</span><a class="field-chip" href="/fields/computing-and-information-technology/" title="Software, data, computing platforms, networks, and operational information systems.">Computing &amp; Information Technology</a><a class="field-chip" href="/fields/engineering/" title="Design, construction, verification, operation, and reliability of technical systems.">Engineering</a></div></div><aside class="editorial-context mt-6 rounded-lg border border-border px-4 py-4" aria-labelledby="editorial-context-title" data-pagefind-ignore><p id="editorial-context-title" class="meta text-xs tracking-wide text-muted uppercase">Digest sources</p><p class="mt-2 text-sm text-muted">Period: August 2025–August 2026</p><ol class="mt-3 space-y-2 text-sm"><li><a href="https://a2a-protocol.org/latest/blog/2026/03/12/a2a-protocol-ships-v10-production-ready-standard-for-agent-to-agent-communication/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">A2A Protocol Ships v1.0: Production-Ready Standard for Agent-to-Agent Communication</a><span class="text-muted"> — A2A Protocol Community, standard</span></li><li><a href="https://a2a-protocol.org/latest/topics/a2a-and-mcp/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">A2A and MCP: Detailed Comparison</a><span class="text-muted"> — A2A Protocol Community, documentation</span></li><li><a href="https://a2a-protocol.org/latest/blog/2026/08/27/a-new-chapter-for-a2a-joining-the-agentic-ai-foundation/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">A New Chapter for A2A: Joining the Agentic AI Foundation</a><span class="text-muted"> — A2A Protocol Community, article</span></li><li><a href="https://github.com/i-am-bee/acp" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">Agent Communication Protocol</a><span class="text-muted"> — BeeAI project contributors, software</span></li><li><a href="https://blog.modelcontextprotocol.io/posts/2025-12-09-mcp-joins-agentic-ai-foundation/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">MCP joins the Agentic AI Foundation</a><span class="text-muted"> — David Soria Parra, article</span></li></ol></aside><article id="article" lang="en" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"><p>The debate around protocols for AI agents was often framed as a race: would MCP become the universal standard, would A2A replace it, and how many competing agent protocols could the ecosystem sustain?</p>
<p>By 2026, the answer is clearer. There will not be one protocol for every interaction, because the acronyms describe different system boundaries.</p>
<p>My conclusion from the current specifications and governance changes is simple: choose a protocol by asking what is on the other side of the connection.</p>
<ul>
<li>If an agent needs a tool, API, or data source, that is the MCP boundary.</li>
<li>If one autonomous agent delegates work to another, that is the A2A boundary.</li>
<li>If the result must drive a user interface, that is another integration layer again.</li>
</ul>
<p>The important change is not that one protocol won. It is that the stack has started to separate by responsibility.</p>
<h2 id="mcp-deepens-an-agent">MCP deepens an agent</h2>
<p>The Model Context Protocol standardizes how a model or agent connects to external capabilities: tools, data, APIs, and resources.</p>
<p>Before MCP, each integration commonly had its own conventions for describing functions, passing context, authenticating callers, and returning results. MCP provides a common interface through which a client can discover capabilities and invoke one with structured arguments.</p>
<p>A typical MCP interaction is short:</p>
<ol>
<li>An agent receives a task.</li>
<li>Its MCP client obtains the available tool descriptions.</li>
<li>The model selects a suitable tool.</li>
<li>The client sends structured arguments to an MCP server.</li>
<li>The server performs the operation and returns a result.</li>
</ol>
<p>The MCP server does not have to be an agent. It can expose PostgreSQL, GitHub, a file system, a search service, or an internal API. The protocol makes a capability available to an agent; it does not make every capability an autonomous participant.</p>
<h2 id="a2a-extends-the-system-horizontally">A2A extends the system horizontally</h2>
<p>The Agent2Agent Protocol addresses a different problem. It allows autonomous agents to discover one another, exchange messages, and collaborate on tasks.</p>
<p>A remote agent may plan independently, use its own tools, preserve task state, and return intermediate artifacts. The caller does not control every internal step. It delegates a task and observes the task lifecycle.</p>
<figure class="d2-diagram" role="img" aria-label="MCP and A2A in one agent system"><div class="d2-diagram__light"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-d2-version="v0.7.0-HEAD" preserveAspectRatio="xMinYMin meet" viewBox="0 0 982 829"><svg class="d2-2510152316 d2-svg" width="982" height="829" viewBox="-101 -101 982 829"><rect x="-101.000000" y="-101.000000" width="982.000000" height="829.000000" rx="0.000000" fill="#FFFFFF" class="fill-N7" stroke-width="0"></rect><style type="text/css">
.d2-2510152316 .text-bold {
	font-family: var(--font-sans);
}

.d2-2510152316 .text-italic {
	font-family: var(--font-sans);
}
</style><style type="text/css">.shape {
  shape-rendering: geometricPrecision;
  stroke-linejoin: round;
}
.connection {
  stroke-linecap: round;
  stroke-linejoin: round;
}
.blend {
  mix-blend-mode: multiply;
  opacity: 0.5;
}

		.d2-2510152316 .fill-N1{fill:#0A0F25;}
		.d2-2510152316 .fill-N2{fill:#676C7E;}
		.d2-2510152316 .fill-N3{fill:#9499AB;}
		.d2-2510152316 .fill-N4{fill:#CFD2DD;}
		.d2-2510152316 .fill-N5{fill:#DEE1EB;}
		.d2-2510152316 .fill-N6{fill:#EEF1F8;}
		.d2-2510152316 .fill-N7{fill:#FFFFFF;}
		.d2-2510152316 .fill-B1{fill:#0D32B2;}
		.d2-2510152316 .fill-B2{fill:#0D32B2;}
		.d2-2510152316 .fill-B3{fill:#E3E9FD;}
		.d2-2510152316 .fill-B4{fill:#E3E9FD;}
		.d2-2510152316 .fill-B5{fill:#EDF0FD;}
		.d2-2510152316 .fill-B6{fill:#F7F8FE;}
		.d2-2510152316 .fill-AA2{fill:#4A6FF3;}
		.d2-2510152316 .fill-AA4{fill:#EDF0FD;}
		.d2-2510152316 .fill-AA5{fill:#F7F8FE;}
		.d2-2510152316 .fill-AB4{fill:#EDF0FD;}
		.d2-2510152316 .fill-AB5{fill:#F7F8FE;}
		.d2-2510152316 .stroke-N1{stroke:#0A0F25;}
		.d2-2510152316 .stroke-N2{stroke:#676C7E;}
		.d2-2510152316 .stroke-N3{stroke:#9499AB;}
		.d2-2510152316 .stroke-N4{stroke:#CFD2DD;}
		.d2-2510152316 .stroke-N5{stroke:#DEE1EB;}
		.d2-2510152316 .stroke-N6{stroke:#EEF1F8;}
		.d2-2510152316 .stroke-N7{stroke:#FFFFFF;}
		.d2-2510152316 .stroke-B1{stroke:#0D32B2;}
		.d2-2510152316 .stroke-B2{stroke:#0D32B2;}
		.d2-2510152316 .stroke-B3{stroke:#E3E9FD;}
		.d2-2510152316 .stroke-B4{stroke:#E3E9FD;}
		.d2-2510152316 .stroke-B5{stroke:#EDF0FD;}
		.d2-2510152316 .stroke-B6{stroke:#F7F8FE;}
		.d2-2510152316 .stroke-AA2{stroke:#4A6FF3;}
		.d2-2510152316 .stroke-AA4{stroke:#EDF0FD;}
		.d2-2510152316 .stroke-AA5{stroke:#F7F8FE;}
		.d2-2510152316 .stroke-AB4{stroke:#EDF0FD;}
		.d2-2510152316 .stroke-AB5{stroke:#F7F8FE;}
		.d2-2510152316 .background-color-N1{background-color:#0A0F25;}
		.d2-2510152316 .background-color-N2{background-color:#676C7E;}
		.d2-2510152316 .background-color-N3{background-color:#9499AB;}
		.d2-2510152316 .background-color-N4{background-color:#CFD2DD;}
		.d2-2510152316 .background-color-N5{background-color:#DEE1EB;}
		.d2-2510152316 .background-color-N6{background-color:#EEF1F8;}
		.d2-2510152316 .background-color-N7{background-color:#FFFFFF;}
		.d2-2510152316 .background-color-B1{background-color:#0D32B2;}
		.d2-2510152316 .background-color-B2{background-color:#0D32B2;}
		.d2-2510152316 .background-color-B3{background-color:#E3E9FD;}
		.d2-2510152316 .background-color-B4{background-color:#E3E9FD;}
		.d2-2510152316 .background-color-B5{background-color:#EDF0FD;}
		.d2-2510152316 .background-color-B6{background-color:#F7F8FE;}
		.d2-2510152316 .background-color-AA2{background-color:#4A6FF3;}
		.d2-2510152316 .background-color-AA4{background-color:#EDF0FD;}
		.d2-2510152316 .background-color-AA5{background-color:#F7F8FE;}
		.d2-2510152316 .background-color-AB4{background-color:#EDF0FD;}
		.d2-2510152316 .background-color-AB5{background-color:#F7F8FE;}
		.d2-2510152316 .color-N1{color:#0A0F25;}
		.d2-2510152316 .color-N2{color:#676C7E;}
		.d2-2510152316 .color-N3{color:#9499AB;}
		.d2-2510152316 .color-N4{color:#CFD2DD;}
		.d2-2510152316 .color-N5{color:#DEE1EB;}
		.d2-2510152316 .color-N6{color:#EEF1F8;}
		.d2-2510152316 .color-N7{color:#FFFFFF;}
		.d2-2510152316 .color-B1{color:#0D32B2;}
		.d2-2510152316 .color-B2{color:#0D32B2;}
		.d2-2510152316 .color-B3{color:#E3E9FD;}
		.d2-2510152316 .color-B4{color:#E3E9FD;}
		.d2-2510152316 .color-B5{color:#EDF0FD;}
		.d2-2510152316 .color-B6{color:#F7F8FE;}
		.d2-2510152316 .color-AA2{color:#4A6FF3;}
		.d2-2510152316 .color-AA4{color:#EDF0FD;}
		.d2-2510152316 .color-AA5{color:#F7F8FE;}
		.d2-2510152316 .color-AB4{color:#EDF0FD;}
		.d2-2510152316 .color-AB5{color:#F7F8FE;}.appendix text.text{fill:#0A0F25}.md{--color-fg-default:#0A0F25;--color-fg-muted:#676C7E;--color-fg-subtle:#9499AB;--color-canvas-default:#FFFFFF;--color-canvas-subtle:#EEF1F8;--color-border-default:#0D32B2;--color-border-muted:#0D32B2;--color-neutral-muted:#EEF1F8;--color-accent-fg:#0D32B2;--color-accent-emphasis:#0D32B2;--color-attention-subtle:#676C7E;--color-danger-fg:red;}.sketch-overlay-B1{fill:url(#streaks-darker-d2-2510152316);mix-blend-mode:lighten}.sketch-overlay-B2{fill:url(#streaks-darker-d2-2510152316);mix-blend-mode:lighten}.sketch-overlay-B3{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-B4{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-B5{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-B6{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-AA2{fill:url(#streaks-dark-d2-2510152316);mix-blend-mode:overlay}.sketch-overlay-AA4{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-AA5{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-AB4{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-AB5{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-N1{fill:url(#streaks-darker-d2-2510152316);mix-blend-mode:lighten}.sketch-overlay-N2{fill:url(#streaks-dark-d2-2510152316);mix-blend-mode:overlay}.sketch-overlay-N3{fill:url(#streaks-normal-d2-2510152316);mix-blend-mode:color-burn}.sketch-overlay-N4{fill:url(#streaks-normal-d2-2510152316);mix-blend-mode:color-burn}.sketch-overlay-N5{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-N6{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.sketch-overlay-N7{fill:url(#streaks-bright-d2-2510152316);mix-blend-mode:darken}.light-code{display: block}.dark-code{display: none}</style><g class="dXNlcg=="><g class="shape"><rect x="326.000000" y="0.000000" width="78.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="365.000000" y="38.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">User</text></g><g class="b3JjaGVzdHJhdG9y"><g class="shape"><rect x="275.000000" y="187.000000" width="181.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="365.500000" y="225.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Orchestrator agent</text></g><g class="YW5hbHlzdA=="><g class="shape"><rect x="80.000000" y="374.000000" width="143.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="151.500000" y="412.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Analyst agent</text></g><g class="ZGV2ZWxvcGVy"><g class="shape"><rect x="482.000000" y="374.000000" width="160.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="562.000000" y="412.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Developer agent</text></g><g class="ZGF0YWJhc2U="><g class="shape"><rect x="0.000000" y="561.000000" width="110.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="55.000000" y="599.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Database</text></g><g class="ZG9jdW1lbnRz"><g class="shape"><rect x="170.000000" y="561.000000" width="157.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="248.500000" y="599.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Document store</text></g><g class="cmVwb3NpdG9yeQ=="><g class="shape"><rect x="387.000000" y="561.000000" width="123.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="448.500000" y="599.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Repository</text></g><g class="cnVudGltZQ=="><g class="shape"><rect x="570.000000" y="561.000000" width="210.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="675.000000" y="599.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Execution environment</text></g><g class="KHVzZXIgLSZndDsgb3JjaGVzdHJhdG9yKVswXQ=="><marker id="mk-d2-2510152316-3488378134" markerWidth="10.000000" markerHeight="12.000000" refX="7.000000" refY="6.000000" viewBox="0.000000 0.000000 10.000000 12.000000" orient="auto" markerUnits="userSpaceOnUse"> <polygon points="0.000000,0.000000 10.000000,6.000000 0.000000,12.000000" fill="#0D32B2" class="connection fill-B1" stroke-width="2"></polygon> </marker><path d="M 365.000000 67.500000 C 365.000000 114.300003 365.000000 138.699997 365.000000 183.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="365.000000" y="132.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">goal</text></g><g class="KG9yY2hlc3RyYXRvciAtJmd0OyBhbmFseXN0KVswXQ=="><path d="M 287.920741 253.308585 C 179.350006 301.299988 151.750000 325.700012 151.750000 370.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="195.000000" y="300.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">A2A: delegate task</text></g><g class="KG9yY2hlc3RyYXRvciAtJmd0OyBkZXZlbG9wZXIpWzBd"><path d="M 436.552825 253.365924 C 536.349976 301.299988 561.750000 325.700012 561.750000 370.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="523.000000" y="301.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">A2A: delegate task</text></g><g class="KGFuYWx5c3QgLSZndDsgZGF0YWJhc2UpWzBd"><path d="M 116.563163 440.891223 C 67.599998 488.299988 55.000000 512.700012 55.000000 557.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="66.500000" y="497.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: query</text></g><g class="KGFuYWx5c3QgLSZndDsgZG9jdW1lbnRzKVswXQ=="><path d="M 186.936837 440.891223 C 235.899994 488.299988 248.500000 512.700012 248.500000 557.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="237.500000" y="497.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: retrieve context</text></g><g class="KGRldmVsb3BlciAtJmd0OyByZXBvc2l0b3J5KVswXQ=="><path d="M 519.965282 440.782435 C 463.100006 488.299988 448.500000 512.700012 448.500000 557.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="463.000000" y="494.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: work with code</text></g><g class="KGRldmVsb3BlciAtJmd0OyBydW50aW1lKVswXQ=="><path d="M 603.534718 440.782435 C 660.400024 488.299988 675.000000 512.700012 675.000000 557.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-2510152316-3488378134)" mask="url(#d2-2510152316)"></path><text x="660.500000" y="494.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: run tools</text></g><mask id="d2-2510152316" maskUnits="userSpaceOnUse" x="-101" y="-101" width="982" height="829">
<rect x="-101" y="-101" width="982" height="829" fill="white"></rect>
<rect x="348.000000" y="116.000000" width="34" height="21" fill="black"></rect>
<rect x="132.000000" y="284.000000" width="126" height="21" fill="black"></rect>
<rect x="460.000000" y="285.000000" width="126" height="21" fill="black"></rect>
<rect x="27.000000" y="481.000000" width="79" height="21" fill="black"></rect>
<rect x="166.000000" y="481.000000" width="143" height="21" fill="black"></rect>
<rect x="393.000000" y="478.000000" width="140" height="21" fill="black"></rect>
<rect x="611.000000" y="478.000000" width="99" height="21" fill="black"></rect>
</mask></svg></svg></div><div class="d2-diagram__dark"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-d2-version="v0.7.0-HEAD" preserveAspectRatio="xMinYMin meet" viewBox="0 0 982 829"><svg class="d2-1643985844 d2-svg" width="982" height="829" viewBox="-101 -101 982 829"><rect x="-101.000000" y="-101.000000" width="982.000000" height="829.000000" rx="0.000000" fill="#1E1E2E" class="fill-N7" stroke-width="0"></rect><style type="text/css">
.d2-1643985844 .text-bold {
	font-family: var(--font-sans);
}

.d2-1643985844 .text-italic {
	font-family: var(--font-sans);
}
</style><style type="text/css">.shape {
  shape-rendering: geometricPrecision;
  stroke-linejoin: round;
}
.connection {
  stroke-linecap: round;
  stroke-linejoin: round;
}
.blend {
  mix-blend-mode: multiply;
  opacity: 0.5;
}

		.d2-1643985844 .fill-N1{fill:#CDD6F4;}
		.d2-1643985844 .fill-N2{fill:#BAC2DE;}
		.d2-1643985844 .fill-N3{fill:#A6ADC8;}
		.d2-1643985844 .fill-N4{fill:#585B70;}
		.d2-1643985844 .fill-N5{fill:#45475A;}
		.d2-1643985844 .fill-N6{fill:#313244;}
		.d2-1643985844 .fill-N7{fill:#1E1E2E;}
		.d2-1643985844 .fill-B1{fill:#CBA6f7;}
		.d2-1643985844 .fill-B2{fill:#CBA6f7;}
		.d2-1643985844 .fill-B3{fill:#6C7086;}
		.d2-1643985844 .fill-B4{fill:#585B70;}
		.d2-1643985844 .fill-B5{fill:#45475A;}
		.d2-1643985844 .fill-B6{fill:#313244;}
		.d2-1643985844 .fill-AA2{fill:#f38BA8;}
		.d2-1643985844 .fill-AA4{fill:#45475A;}
		.d2-1643985844 .fill-AA5{fill:#313244;}
		.d2-1643985844 .fill-AB4{fill:#45475A;}
		.d2-1643985844 .fill-AB5{fill:#313244;}
		.d2-1643985844 .stroke-N1{stroke:#CDD6F4;}
		.d2-1643985844 .stroke-N2{stroke:#BAC2DE;}
		.d2-1643985844 .stroke-N3{stroke:#A6ADC8;}
		.d2-1643985844 .stroke-N4{stroke:#585B70;}
		.d2-1643985844 .stroke-N5{stroke:#45475A;}
		.d2-1643985844 .stroke-N6{stroke:#313244;}
		.d2-1643985844 .stroke-N7{stroke:#1E1E2E;}
		.d2-1643985844 .stroke-B1{stroke:#CBA6f7;}
		.d2-1643985844 .stroke-B2{stroke:#CBA6f7;}
		.d2-1643985844 .stroke-B3{stroke:#6C7086;}
		.d2-1643985844 .stroke-B4{stroke:#585B70;}
		.d2-1643985844 .stroke-B5{stroke:#45475A;}
		.d2-1643985844 .stroke-B6{stroke:#313244;}
		.d2-1643985844 .stroke-AA2{stroke:#f38BA8;}
		.d2-1643985844 .stroke-AA4{stroke:#45475A;}
		.d2-1643985844 .stroke-AA5{stroke:#313244;}
		.d2-1643985844 .stroke-AB4{stroke:#45475A;}
		.d2-1643985844 .stroke-AB5{stroke:#313244;}
		.d2-1643985844 .background-color-N1{background-color:#CDD6F4;}
		.d2-1643985844 .background-color-N2{background-color:#BAC2DE;}
		.d2-1643985844 .background-color-N3{background-color:#A6ADC8;}
		.d2-1643985844 .background-color-N4{background-color:#585B70;}
		.d2-1643985844 .background-color-N5{background-color:#45475A;}
		.d2-1643985844 .background-color-N6{background-color:#313244;}
		.d2-1643985844 .background-color-N7{background-color:#1E1E2E;}
		.d2-1643985844 .background-color-B1{background-color:#CBA6f7;}
		.d2-1643985844 .background-color-B2{background-color:#CBA6f7;}
		.d2-1643985844 .background-color-B3{background-color:#6C7086;}
		.d2-1643985844 .background-color-B4{background-color:#585B70;}
		.d2-1643985844 .background-color-B5{background-color:#45475A;}
		.d2-1643985844 .background-color-B6{background-color:#313244;}
		.d2-1643985844 .background-color-AA2{background-color:#f38BA8;}
		.d2-1643985844 .background-color-AA4{background-color:#45475A;}
		.d2-1643985844 .background-color-AA5{background-color:#313244;}
		.d2-1643985844 .background-color-AB4{background-color:#45475A;}
		.d2-1643985844 .background-color-AB5{background-color:#313244;}
		.d2-1643985844 .color-N1{color:#CDD6F4;}
		.d2-1643985844 .color-N2{color:#BAC2DE;}
		.d2-1643985844 .color-N3{color:#A6ADC8;}
		.d2-1643985844 .color-N4{color:#585B70;}
		.d2-1643985844 .color-N5{color:#45475A;}
		.d2-1643985844 .color-N6{color:#313244;}
		.d2-1643985844 .color-N7{color:#1E1E2E;}
		.d2-1643985844 .color-B1{color:#CBA6f7;}
		.d2-1643985844 .color-B2{color:#CBA6f7;}
		.d2-1643985844 .color-B3{color:#6C7086;}
		.d2-1643985844 .color-B4{color:#585B70;}
		.d2-1643985844 .color-B5{color:#45475A;}
		.d2-1643985844 .color-B6{color:#313244;}
		.d2-1643985844 .color-AA2{color:#f38BA8;}
		.d2-1643985844 .color-AA4{color:#45475A;}
		.d2-1643985844 .color-AA5{color:#313244;}
		.d2-1643985844 .color-AB4{color:#45475A;}
		.d2-1643985844 .color-AB5{color:#313244;}.appendix text.text{fill:#CDD6F4}.md{--color-fg-default:#CDD6F4;--color-fg-muted:#BAC2DE;--color-fg-subtle:#A6ADC8;--color-canvas-default:#1E1E2E;--color-canvas-subtle:#313244;--color-border-default:#CBA6f7;--color-border-muted:#CBA6f7;--color-neutral-muted:#313244;--color-accent-fg:#CBA6f7;--color-accent-emphasis:#CBA6f7;--color-attention-subtle:#BAC2DE;--color-danger-fg:red;}.sketch-overlay-B1{fill:url(#streaks-normal-d2-1643985844);mix-blend-mode:color-burn}.sketch-overlay-B2{fill:url(#streaks-normal-d2-1643985844);mix-blend-mode:color-burn}.sketch-overlay-B3{fill:url(#streaks-dark-d2-1643985844);mix-blend-mode:overlay}.sketch-overlay-B4{fill:url(#streaks-dark-d2-1643985844);mix-blend-mode:overlay}.sketch-overlay-B5{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-B6{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-AA2{fill:url(#streaks-normal-d2-1643985844);mix-blend-mode:color-burn}.sketch-overlay-AA4{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-AA5{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-AB4{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-AB5{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-N1{fill:url(#streaks-normal-d2-1643985844);mix-blend-mode:color-burn}.sketch-overlay-N2{fill:url(#streaks-normal-d2-1643985844);mix-blend-mode:color-burn}.sketch-overlay-N3{fill:url(#streaks-normal-d2-1643985844);mix-blend-mode:color-burn}.sketch-overlay-N4{fill:url(#streaks-dark-d2-1643985844);mix-blend-mode:overlay}.sketch-overlay-N5{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-N6{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.sketch-overlay-N7{fill:url(#streaks-darker-d2-1643985844);mix-blend-mode:lighten}.light-code{display: none}.dark-code{display: block}</style><g class="dXNlcg=="><g class="shape"><rect x="326.000000" y="0.000000" width="78.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="365.000000" y="38.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">User</text></g><g class="b3JjaGVzdHJhdG9y"><g class="shape"><rect x="275.000000" y="187.000000" width="181.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="365.500000" y="225.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Orchestrator agent</text></g><g class="YW5hbHlzdA=="><g class="shape"><rect x="80.000000" y="374.000000" width="143.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="151.500000" y="412.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Analyst agent</text></g><g class="ZGV2ZWxvcGVy"><g class="shape"><rect x="482.000000" y="374.000000" width="160.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="562.000000" y="412.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Developer agent</text></g><g class="ZGF0YWJhc2U="><g class="shape"><rect x="0.000000" y="561.000000" width="110.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="55.000000" y="599.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Database</text></g><g class="ZG9jdW1lbnRz"><g class="shape"><rect x="170.000000" y="561.000000" width="157.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="248.500000" y="599.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Document store</text></g><g class="cmVwb3NpdG9yeQ=="><g class="shape"><rect x="387.000000" y="561.000000" width="123.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="448.500000" y="599.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Repository</text></g><g class="cnVudGltZQ=="><g class="shape"><rect x="570.000000" y="561.000000" width="210.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="675.000000" y="599.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Execution environment</text></g><g class="KHVzZXIgLSZndDsgb3JjaGVzdHJhdG9yKVswXQ=="><marker id="mk-d2-1643985844-3488378134" markerWidth="10.000000" markerHeight="12.000000" refX="7.000000" refY="6.000000" viewBox="0.000000 0.000000 10.000000 12.000000" orient="auto" markerUnits="userSpaceOnUse"> <polygon points="0.000000,0.000000 10.000000,6.000000 0.000000,12.000000" fill="#CBA6f7" class="connection fill-B1" stroke-width="2"></polygon> </marker><path d="M 365.000000 67.500000 C 365.000000 114.300003 365.000000 138.699997 365.000000 183.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="365.000000" y="132.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">goal</text></g><g class="KG9yY2hlc3RyYXRvciAtJmd0OyBhbmFseXN0KVswXQ=="><path d="M 287.920741 253.308585 C 179.350006 301.299988 151.750000 325.700012 151.750000 370.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="195.000000" y="300.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">A2A: delegate task</text></g><g class="KG9yY2hlc3RyYXRvciAtJmd0OyBkZXZlbG9wZXIpWzBd"><path d="M 436.552825 253.365924 C 536.349976 301.299988 561.750000 325.700012 561.750000 370.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="523.000000" y="301.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">A2A: delegate task</text></g><g class="KGFuYWx5c3QgLSZndDsgZGF0YWJhc2UpWzBd"><path d="M 116.563163 440.891223 C 67.599998 488.299988 55.000000 512.700012 55.000000 557.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="66.500000" y="497.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: query</text></g><g class="KGFuYWx5c3QgLSZndDsgZG9jdW1lbnRzKVswXQ=="><path d="M 186.936837 440.891223 C 235.899994 488.299988 248.500000 512.700012 248.500000 557.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="237.500000" y="497.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: retrieve context</text></g><g class="KGRldmVsb3BlciAtJmd0OyByZXBvc2l0b3J5KVswXQ=="><path d="M 519.965282 440.782435 C 463.100006 488.299988 448.500000 512.700012 448.500000 557.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="463.000000" y="494.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: work with code</text></g><g class="KGRldmVsb3BlciAtJmd0OyBydW50aW1lKVswXQ=="><path d="M 603.534718 440.782435 C 660.400024 488.299988 675.000000 512.700012 675.000000 557.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-1643985844-3488378134)" mask="url(#d2-1643985844)"></path><text x="660.500000" y="494.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">MCP: run tools</text></g><mask id="d2-1643985844" maskUnits="userSpaceOnUse" x="-101" y="-101" width="982" height="829">
<rect x="-101" y="-101" width="982" height="829" fill="white"></rect>
<rect x="348.000000" y="116.000000" width="34" height="21" fill="black"></rect>
<rect x="132.000000" y="284.000000" width="126" height="21" fill="black"></rect>
<rect x="460.000000" y="285.000000" width="126" height="21" fill="black"></rect>
<rect x="27.000000" y="481.000000" width="79" height="21" fill="black"></rect>
<rect x="166.000000" y="481.000000" width="143" height="21" fill="black"></rect>
<rect x="393.000000" y="478.000000" width="140" height="21" fill="black"></rect>
<rect x="611.000000" y="478.000000" width="99" height="21" fill="black"></rect>
</mask></svg></svg></div><figcaption>MCP and A2A in one agent system</figcaption></figure>
<p>This distinction does not necessarily match physical infrastructure. Two agents can run inside one company, while an MCP server may be hosted externally. The relevant difference is the interaction contract:</p>
<ul>
<li>MCP says, in effect, “perform this defined operation with these arguments.”</li>
<li>A2A says, “take responsibility for this task and work toward an outcome.”</li>
</ul>
<h2 id="why-a2a-needs-a-task-lifecycle">Why A2A needs a task lifecycle</h2>
<p>A tool call is usually bounded: a request is sent, then a result or error returns. An autonomous agent may work for minutes or hours, request additional input, stream progress, and produce several artifacts.</p>
<p>A2A therefore models a task as a first-class entity with an identifier and state.</p>
<figure class="d2-diagram" role="img" aria-label="Simplified A2A task lifecycle"><div class="d2-diagram__light"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-d2-version="v0.7.0-HEAD" preserveAspectRatio="xMinYMin meet" viewBox="0 0 1238 520"><svg class="d2-713442978 d2-svg" width="1238" height="520" viewBox="-101 -83 1238 520"><rect x="-101.000000" y="-83.000000" width="1238.000000" height="520.000000" rx="0.000000" fill="#FFFFFF" class="fill-N7" stroke-width="0"></rect><style type="text/css">
.d2-713442978 .text-bold {
	font-family: var(--font-sans);
}

.d2-713442978 .text-italic {
	font-family: var(--font-sans);
}
</style><style type="text/css">.shape {
  shape-rendering: geometricPrecision;
  stroke-linejoin: round;
}
.connection {
  stroke-linecap: round;
  stroke-linejoin: round;
}
.blend {
  mix-blend-mode: multiply;
  opacity: 0.5;
}

		.d2-713442978 .fill-N1{fill:#0A0F25;}
		.d2-713442978 .fill-N2{fill:#676C7E;}
		.d2-713442978 .fill-N3{fill:#9499AB;}
		.d2-713442978 .fill-N4{fill:#CFD2DD;}
		.d2-713442978 .fill-N5{fill:#DEE1EB;}
		.d2-713442978 .fill-N6{fill:#EEF1F8;}
		.d2-713442978 .fill-N7{fill:#FFFFFF;}
		.d2-713442978 .fill-B1{fill:#0D32B2;}
		.d2-713442978 .fill-B2{fill:#0D32B2;}
		.d2-713442978 .fill-B3{fill:#E3E9FD;}
		.d2-713442978 .fill-B4{fill:#E3E9FD;}
		.d2-713442978 .fill-B5{fill:#EDF0FD;}
		.d2-713442978 .fill-B6{fill:#F7F8FE;}
		.d2-713442978 .fill-AA2{fill:#4A6FF3;}
		.d2-713442978 .fill-AA4{fill:#EDF0FD;}
		.d2-713442978 .fill-AA5{fill:#F7F8FE;}
		.d2-713442978 .fill-AB4{fill:#EDF0FD;}
		.d2-713442978 .fill-AB5{fill:#F7F8FE;}
		.d2-713442978 .stroke-N1{stroke:#0A0F25;}
		.d2-713442978 .stroke-N2{stroke:#676C7E;}
		.d2-713442978 .stroke-N3{stroke:#9499AB;}
		.d2-713442978 .stroke-N4{stroke:#CFD2DD;}
		.d2-713442978 .stroke-N5{stroke:#DEE1EB;}
		.d2-713442978 .stroke-N6{stroke:#EEF1F8;}
		.d2-713442978 .stroke-N7{stroke:#FFFFFF;}
		.d2-713442978 .stroke-B1{stroke:#0D32B2;}
		.d2-713442978 .stroke-B2{stroke:#0D32B2;}
		.d2-713442978 .stroke-B3{stroke:#E3E9FD;}
		.d2-713442978 .stroke-B4{stroke:#E3E9FD;}
		.d2-713442978 .stroke-B5{stroke:#EDF0FD;}
		.d2-713442978 .stroke-B6{stroke:#F7F8FE;}
		.d2-713442978 .stroke-AA2{stroke:#4A6FF3;}
		.d2-713442978 .stroke-AA4{stroke:#EDF0FD;}
		.d2-713442978 .stroke-AA5{stroke:#F7F8FE;}
		.d2-713442978 .stroke-AB4{stroke:#EDF0FD;}
		.d2-713442978 .stroke-AB5{stroke:#F7F8FE;}
		.d2-713442978 .background-color-N1{background-color:#0A0F25;}
		.d2-713442978 .background-color-N2{background-color:#676C7E;}
		.d2-713442978 .background-color-N3{background-color:#9499AB;}
		.d2-713442978 .background-color-N4{background-color:#CFD2DD;}
		.d2-713442978 .background-color-N5{background-color:#DEE1EB;}
		.d2-713442978 .background-color-N6{background-color:#EEF1F8;}
		.d2-713442978 .background-color-N7{background-color:#FFFFFF;}
		.d2-713442978 .background-color-B1{background-color:#0D32B2;}
		.d2-713442978 .background-color-B2{background-color:#0D32B2;}
		.d2-713442978 .background-color-B3{background-color:#E3E9FD;}
		.d2-713442978 .background-color-B4{background-color:#E3E9FD;}
		.d2-713442978 .background-color-B5{background-color:#EDF0FD;}
		.d2-713442978 .background-color-B6{background-color:#F7F8FE;}
		.d2-713442978 .background-color-AA2{background-color:#4A6FF3;}
		.d2-713442978 .background-color-AA4{background-color:#EDF0FD;}
		.d2-713442978 .background-color-AA5{background-color:#F7F8FE;}
		.d2-713442978 .background-color-AB4{background-color:#EDF0FD;}
		.d2-713442978 .background-color-AB5{background-color:#F7F8FE;}
		.d2-713442978 .color-N1{color:#0A0F25;}
		.d2-713442978 .color-N2{color:#676C7E;}
		.d2-713442978 .color-N3{color:#9499AB;}
		.d2-713442978 .color-N4{color:#CFD2DD;}
		.d2-713442978 .color-N5{color:#DEE1EB;}
		.d2-713442978 .color-N6{color:#EEF1F8;}
		.d2-713442978 .color-N7{color:#FFFFFF;}
		.d2-713442978 .color-B1{color:#0D32B2;}
		.d2-713442978 .color-B2{color:#0D32B2;}
		.d2-713442978 .color-B3{color:#E3E9FD;}
		.d2-713442978 .color-B4{color:#E3E9FD;}
		.d2-713442978 .color-B5{color:#EDF0FD;}
		.d2-713442978 .color-B6{color:#F7F8FE;}
		.d2-713442978 .color-AA2{color:#4A6FF3;}
		.d2-713442978 .color-AA4{color:#EDF0FD;}
		.d2-713442978 .color-AA5{color:#F7F8FE;}
		.d2-713442978 .color-AB4{color:#EDF0FD;}
		.d2-713442978 .color-AB5{color:#F7F8FE;}.appendix text.text{fill:#0A0F25}.md{--color-fg-default:#0A0F25;--color-fg-muted:#676C7E;--color-fg-subtle:#9499AB;--color-canvas-default:#FFFFFF;--color-canvas-subtle:#EEF1F8;--color-border-default:#0D32B2;--color-border-muted:#0D32B2;--color-neutral-muted:#EEF1F8;--color-accent-fg:#0D32B2;--color-accent-emphasis:#0D32B2;--color-attention-subtle:#676C7E;--color-danger-fg:red;}.sketch-overlay-B1{fill:url(#streaks-darker-d2-713442978);mix-blend-mode:lighten}.sketch-overlay-B2{fill:url(#streaks-darker-d2-713442978);mix-blend-mode:lighten}.sketch-overlay-B3{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-B4{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-B5{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-B6{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-AA2{fill:url(#streaks-dark-d2-713442978);mix-blend-mode:overlay}.sketch-overlay-AA4{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-AA5{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-AB4{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-AB5{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-N1{fill:url(#streaks-darker-d2-713442978);mix-blend-mode:lighten}.sketch-overlay-N2{fill:url(#streaks-dark-d2-713442978);mix-blend-mode:overlay}.sketch-overlay-N3{fill:url(#streaks-normal-d2-713442978);mix-blend-mode:color-burn}.sketch-overlay-N4{fill:url(#streaks-normal-d2-713442978);mix-blend-mode:color-burn}.sketch-overlay-N5{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-N6{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.sketch-overlay-N7{fill:url(#streaks-bright-d2-713442978);mix-blend-mode:darken}.light-code{display: block}.dark-code{display: none}</style><g class="c3VibWl0dGVk"><g class="shape"><rect x="0.000000" y="119.000000" width="120.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="60.000000" y="157.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Submitted</text></g><g class="d29ya2luZw=="><g class="shape"><rect x="408.000000" y="119.000000" width="105.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="460.500000" y="157.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Working</text></g><g class="aW5wdXQ="><g class="shape"><rect x="889.000000" y="18.000000" width="147.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="962.500000" y="56.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Input required</text></g><g class="Y29tcGxldGVk"><g class="shape"><rect x="901.000000" y="144.000000" width="123.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="962.500000" y="182.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Completed</text></g><g class="ZmFpbGVk"><g class="shape"><rect x="919.000000" y="270.000000" width="88.000000" height="66.000000" stroke="#0D32B2" fill="#F7F8FE" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="963.000000" y="308.500000" fill="#0A0F25" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Failed</text></g><g class="KHN1Ym1pdHRlZCAtJmd0OyB3b3JraW5nKVswXQ=="><marker id="mk-d2-713442978-3488378134" markerWidth="10.000000" markerHeight="12.000000" refX="7.000000" refY="6.000000" viewBox="0.000000 0.000000 10.000000 12.000000" orient="auto" markerUnits="userSpaceOnUse"> <polygon points="0.000000,0.000000 10.000000,6.000000 0.000000,12.000000" fill="#0D32B2" class="connection fill-B1" stroke-width="2"></polygon> </marker><path d="M 122.000000 151.500000 C 235.199997 151.500000 292.799988 151.500000 404.000000 151.500000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-713442978-3488378134)" mask="url(#d2-713442978)"></path><text x="264.000000" y="157.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">agent starts</text></g><g class="KHdvcmtpbmcgLSZndDsgaW5wdXQpWzBd"><path d="M 514.757926 121.546220 C 663.400024 40.898998 738.599976 24.900000 885.027110 42.035087" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-713442978-3488378134)" mask="url(#d2-713442978)"></path><text x="691.000000" y="40.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">more information needed</text></g><g class="KGlucHV0IC0mZ3Q7IHdvcmtpbmcpWzBd"><path d="M 887.020312 61.784317 C 738.599976 83.099998 663.400024 98.300003 516.870688 136.491151" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-713442978-3488378134)" mask="url(#d2-713442978)"></path><text x="699.000000" y="97.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">input received</text></g><g class="KHdvcmtpbmcgLSZndDsgY29tcGxldGVkKVswXQ=="><path d="M 514.988778 157.211572 C 663.400024 173.000000 741.000000 177.000000 897.000000 177.000000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-713442978-3488378134)" mask="url(#d2-713442978)"></path><text x="706.500000" y="181.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">result ready</text></g><g class="KHdvcmtpbmcgLSZndDsgZmFpbGVkKVswXQ=="><path d="M 514.693969 186.063235 C 663.400024 279.399994 744.500000 303.000000 914.500000 303.000000" stroke="#0D32B2" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-713442978-3488378134)" mask="url(#d2-713442978)"></path><text x="702.500000" y="296.000000" fill="#676C7E" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">cannot complete</text></g><mask id="d2-713442978" maskUnits="userSpaceOnUse" x="-101" y="-83" width="1238" height="520">
<rect x="-101" y="-83" width="1238" height="520" fill="white"></rect>
<rect x="222.000000" y="141.000000" width="84" height="21" fill="black"></rect>
<rect x="605.000000" y="24.000000" width="172" height="21" fill="black"></rect>
<rect x="650.000000" y="81.000000" width="98" height="21" fill="black"></rect>
<rect x="665.000000" y="165.000000" width="83" height="21" fill="black"></rect>
<rect x="645.000000" y="280.000000" width="115" height="21" fill="black"></rect>
</mask></svg></svg></div><div class="d2-diagram__dark"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-d2-version="v0.7.0-HEAD" preserveAspectRatio="xMinYMin meet" viewBox="0 0 1238 520"><svg class="d2-784983970 d2-svg" width="1238" height="520" viewBox="-101 -83 1238 520"><rect x="-101.000000" y="-83.000000" width="1238.000000" height="520.000000" rx="0.000000" fill="#1E1E2E" class="fill-N7" stroke-width="0"></rect><style type="text/css">
.d2-784983970 .text-bold {
	font-family: var(--font-sans);
}

.d2-784983970 .text-italic {
	font-family: var(--font-sans);
}
</style><style type="text/css">.shape {
  shape-rendering: geometricPrecision;
  stroke-linejoin: round;
}
.connection {
  stroke-linecap: round;
  stroke-linejoin: round;
}
.blend {
  mix-blend-mode: multiply;
  opacity: 0.5;
}

		.d2-784983970 .fill-N1{fill:#CDD6F4;}
		.d2-784983970 .fill-N2{fill:#BAC2DE;}
		.d2-784983970 .fill-N3{fill:#A6ADC8;}
		.d2-784983970 .fill-N4{fill:#585B70;}
		.d2-784983970 .fill-N5{fill:#45475A;}
		.d2-784983970 .fill-N6{fill:#313244;}
		.d2-784983970 .fill-N7{fill:#1E1E2E;}
		.d2-784983970 .fill-B1{fill:#CBA6f7;}
		.d2-784983970 .fill-B2{fill:#CBA6f7;}
		.d2-784983970 .fill-B3{fill:#6C7086;}
		.d2-784983970 .fill-B4{fill:#585B70;}
		.d2-784983970 .fill-B5{fill:#45475A;}
		.d2-784983970 .fill-B6{fill:#313244;}
		.d2-784983970 .fill-AA2{fill:#f38BA8;}
		.d2-784983970 .fill-AA4{fill:#45475A;}
		.d2-784983970 .fill-AA5{fill:#313244;}
		.d2-784983970 .fill-AB4{fill:#45475A;}
		.d2-784983970 .fill-AB5{fill:#313244;}
		.d2-784983970 .stroke-N1{stroke:#CDD6F4;}
		.d2-784983970 .stroke-N2{stroke:#BAC2DE;}
		.d2-784983970 .stroke-N3{stroke:#A6ADC8;}
		.d2-784983970 .stroke-N4{stroke:#585B70;}
		.d2-784983970 .stroke-N5{stroke:#45475A;}
		.d2-784983970 .stroke-N6{stroke:#313244;}
		.d2-784983970 .stroke-N7{stroke:#1E1E2E;}
		.d2-784983970 .stroke-B1{stroke:#CBA6f7;}
		.d2-784983970 .stroke-B2{stroke:#CBA6f7;}
		.d2-784983970 .stroke-B3{stroke:#6C7086;}
		.d2-784983970 .stroke-B4{stroke:#585B70;}
		.d2-784983970 .stroke-B5{stroke:#45475A;}
		.d2-784983970 .stroke-B6{stroke:#313244;}
		.d2-784983970 .stroke-AA2{stroke:#f38BA8;}
		.d2-784983970 .stroke-AA4{stroke:#45475A;}
		.d2-784983970 .stroke-AA5{stroke:#313244;}
		.d2-784983970 .stroke-AB4{stroke:#45475A;}
		.d2-784983970 .stroke-AB5{stroke:#313244;}
		.d2-784983970 .background-color-N1{background-color:#CDD6F4;}
		.d2-784983970 .background-color-N2{background-color:#BAC2DE;}
		.d2-784983970 .background-color-N3{background-color:#A6ADC8;}
		.d2-784983970 .background-color-N4{background-color:#585B70;}
		.d2-784983970 .background-color-N5{background-color:#45475A;}
		.d2-784983970 .background-color-N6{background-color:#313244;}
		.d2-784983970 .background-color-N7{background-color:#1E1E2E;}
		.d2-784983970 .background-color-B1{background-color:#CBA6f7;}
		.d2-784983970 .background-color-B2{background-color:#CBA6f7;}
		.d2-784983970 .background-color-B3{background-color:#6C7086;}
		.d2-784983970 .background-color-B4{background-color:#585B70;}
		.d2-784983970 .background-color-B5{background-color:#45475A;}
		.d2-784983970 .background-color-B6{background-color:#313244;}
		.d2-784983970 .background-color-AA2{background-color:#f38BA8;}
		.d2-784983970 .background-color-AA4{background-color:#45475A;}
		.d2-784983970 .background-color-AA5{background-color:#313244;}
		.d2-784983970 .background-color-AB4{background-color:#45475A;}
		.d2-784983970 .background-color-AB5{background-color:#313244;}
		.d2-784983970 .color-N1{color:#CDD6F4;}
		.d2-784983970 .color-N2{color:#BAC2DE;}
		.d2-784983970 .color-N3{color:#A6ADC8;}
		.d2-784983970 .color-N4{color:#585B70;}
		.d2-784983970 .color-N5{color:#45475A;}
		.d2-784983970 .color-N6{color:#313244;}
		.d2-784983970 .color-N7{color:#1E1E2E;}
		.d2-784983970 .color-B1{color:#CBA6f7;}
		.d2-784983970 .color-B2{color:#CBA6f7;}
		.d2-784983970 .color-B3{color:#6C7086;}
		.d2-784983970 .color-B4{color:#585B70;}
		.d2-784983970 .color-B5{color:#45475A;}
		.d2-784983970 .color-B6{color:#313244;}
		.d2-784983970 .color-AA2{color:#f38BA8;}
		.d2-784983970 .color-AA4{color:#45475A;}
		.d2-784983970 .color-AA5{color:#313244;}
		.d2-784983970 .color-AB4{color:#45475A;}
		.d2-784983970 .color-AB5{color:#313244;}.appendix text.text{fill:#CDD6F4}.md{--color-fg-default:#CDD6F4;--color-fg-muted:#BAC2DE;--color-fg-subtle:#A6ADC8;--color-canvas-default:#1E1E2E;--color-canvas-subtle:#313244;--color-border-default:#CBA6f7;--color-border-muted:#CBA6f7;--color-neutral-muted:#313244;--color-accent-fg:#CBA6f7;--color-accent-emphasis:#CBA6f7;--color-attention-subtle:#BAC2DE;--color-danger-fg:red;}.sketch-overlay-B1{fill:url(#streaks-normal-d2-784983970);mix-blend-mode:color-burn}.sketch-overlay-B2{fill:url(#streaks-normal-d2-784983970);mix-blend-mode:color-burn}.sketch-overlay-B3{fill:url(#streaks-dark-d2-784983970);mix-blend-mode:overlay}.sketch-overlay-B4{fill:url(#streaks-dark-d2-784983970);mix-blend-mode:overlay}.sketch-overlay-B5{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-B6{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-AA2{fill:url(#streaks-normal-d2-784983970);mix-blend-mode:color-burn}.sketch-overlay-AA4{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-AA5{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-AB4{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-AB5{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-N1{fill:url(#streaks-normal-d2-784983970);mix-blend-mode:color-burn}.sketch-overlay-N2{fill:url(#streaks-normal-d2-784983970);mix-blend-mode:color-burn}.sketch-overlay-N3{fill:url(#streaks-normal-d2-784983970);mix-blend-mode:color-burn}.sketch-overlay-N4{fill:url(#streaks-dark-d2-784983970);mix-blend-mode:overlay}.sketch-overlay-N5{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-N6{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.sketch-overlay-N7{fill:url(#streaks-darker-d2-784983970);mix-blend-mode:lighten}.light-code{display: none}.dark-code{display: block}</style><g class="c3VibWl0dGVk"><g class="shape"><rect x="0.000000" y="119.000000" width="120.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="60.000000" y="157.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Submitted</text></g><g class="d29ya2luZw=="><g class="shape"><rect x="408.000000" y="119.000000" width="105.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="460.500000" y="157.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Working</text></g><g class="aW5wdXQ="><g class="shape"><rect x="889.000000" y="18.000000" width="147.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="962.500000" y="56.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Input required</text></g><g class="Y29tcGxldGVk"><g class="shape"><rect x="901.000000" y="144.000000" width="123.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="962.500000" y="182.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Completed</text></g><g class="ZmFpbGVk"><g class="shape"><rect x="919.000000" y="270.000000" width="88.000000" height="66.000000" stroke="#CBA6f7" fill="#313244" class="stroke-B1 fill-B6" style="stroke-width:2;"></rect></g><text x="963.000000" y="308.500000" fill="#CDD6F4" class="text-bold fill-N1" style="text-anchor:middle;font-size:16px">Failed</text></g><g class="KHN1Ym1pdHRlZCAtJmd0OyB3b3JraW5nKVswXQ=="><marker id="mk-d2-784983970-3488378134" markerWidth="10.000000" markerHeight="12.000000" refX="7.000000" refY="6.000000" viewBox="0.000000 0.000000 10.000000 12.000000" orient="auto" markerUnits="userSpaceOnUse"> <polygon points="0.000000,0.000000 10.000000,6.000000 0.000000,12.000000" fill="#CBA6f7" class="connection fill-B1" stroke-width="2"></polygon> </marker><path d="M 122.000000 151.500000 C 235.199997 151.500000 292.799988 151.500000 404.000000 151.500000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-784983970-3488378134)" mask="url(#d2-784983970)"></path><text x="264.000000" y="157.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">agent starts</text></g><g class="KHdvcmtpbmcgLSZndDsgaW5wdXQpWzBd"><path d="M 514.757926 121.546220 C 663.400024 40.898998 738.599976 24.900000 885.027110 42.035087" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-784983970-3488378134)" mask="url(#d2-784983970)"></path><text x="691.000000" y="40.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">more information needed</text></g><g class="KGlucHV0IC0mZ3Q7IHdvcmtpbmcpWzBd"><path d="M 887.020312 61.784317 C 738.599976 83.099998 663.400024 98.300003 516.870688 136.491151" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-784983970-3488378134)" mask="url(#d2-784983970)"></path><text x="699.000000" y="97.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">input received</text></g><g class="KHdvcmtpbmcgLSZndDsgY29tcGxldGVkKVswXQ=="><path d="M 514.988778 157.211572 C 663.400024 173.000000 741.000000 177.000000 897.000000 177.000000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-784983970-3488378134)" mask="url(#d2-784983970)"></path><text x="706.500000" y="181.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">result ready</text></g><g class="KHdvcmtpbmcgLSZndDsgZmFpbGVkKVswXQ=="><path d="M 514.693969 186.063235 C 663.400024 279.399994 744.500000 303.000000 914.500000 303.000000" stroke="#CBA6f7" fill="none" class="connection stroke-B1" style="stroke-width:2;" marker-end="url(#mk-d2-784983970-3488378134)" mask="url(#d2-784983970)"></path><text x="702.500000" y="296.000000" fill="#BAC2DE" class="text-italic fill-N2" style="text-anchor:middle;font-size:16px">cannot complete</text></g><mask id="d2-784983970" maskUnits="userSpaceOnUse" x="-101" y="-83" width="1238" height="520">
<rect x="-101" y="-83" width="1238" height="520" fill="white"></rect>
<rect x="222.000000" y="141.000000" width="84" height="21" fill="black"></rect>
<rect x="605.000000" y="24.000000" width="172" height="21" fill="black"></rect>
<rect x="650.000000" y="81.000000" width="98" height="21" fill="black"></rect>
<rect x="665.000000" y="165.000000" width="83" height="21" fill="black"></rect>
<rect x="645.000000" y="280.000000" width="115" height="21" fill="black"></rect>
</mask></svg></svg></div><figcaption>Simplified A2A task lifecycle</figcaption></figure>
<p>A client can receive updates by polling, streaming, or webhook. This is more than a remote function call: the protocol represents an ongoing collaboration whose state can survive any one request.</p>
<h2 id="what-changed-in-a2a-v10">What changed in A2A v1.0</h2>
<p>In March 2026, the A2A community released the first stable version described as production-ready. Version 1.0 established several architectural choices that matter in real systems.</p>
<p>First, the specification formalized JSON over HTTP, JSON-RPC, and gRPC bindings around a common semantic model. Teams can choose a binding that fits their infrastructure without changing the meaning of the interaction.</p>
<p>Second, version support became explicit at the interface level. An Agent Card can advertise interfaces for different protocol versions, allowing clients and servers to migrate from A2A 0.3 to 1.0 progressively.</p>
<p>Third, v1.0 added native tenant scoping. A single endpoint can route requests to multiple agents or tenants rather than requiring a separate endpoint for each deployment.</p>
<p>Finally, Agent Cards can carry JWS signatures over JSON canonicalized according to RFC 8785. A client can verify that a card has not been modified and that it was signed by the holder of a particular key.</p>
<p>That last point must not be overstated. A valid signature does not create trust by itself. A client still needs a policy for trusted keys and key sources, revocation, organizational identity, and authorization. The protocol supplies a verification mechanism; the system architecture must supply the trust model.</p>
<h2 id="what-happened-to-acp">What happened to ACP</h2>
<p>The Agent Communication Protocol, developed by contributors to the BeeAI project, occupied much of the same agent-to-agent territory as A2A. In August 2025, its maintainers announced that ACP would become part of A2A under the Linux Foundation. The ACP repository was archived and now directs users toward A2A and its migration guidance.</p>
<p>This is meaningful consolidation. Instead of maintaining two overlapping formats, the ACP project moved its experience into the A2A ecosystem.</p>
<p>It is still too strong to call this the end of every “protocol war.” ACP and A2A competed at roughly the same layer. MCP and A2A continue in parallel because they describe different kinds of relationships.</p>
<h2 id="shared-governance-is-not-a-shared-specification">Shared governance is not a shared specification</h2>
<p>In December 2025, MCP became a founding project of the Agentic AI Foundation, a Linux Foundation directed fund. In August 2026, A2A joined AAIF as a Growth Stage project.</p>
<p>MCP and A2A now have a common organizational home. Neutral governance can reduce dependence on a single vendor and create a better setting for coordination across projects.</p>
<p>It does not merge their technical contracts. The projects still have distinct specifications, maintainers, and scopes.</p>






























<table><thead><tr><th>Boundary</th><th>Standard or transition</th><th>What is on the other side</th></tr></thead><tbody><tr><td>Model or agent → tool</td><td>MCP</td><td>A function, API, data source, or resource</td></tr><tr><td>Agent → agent</td><td>A2A</td><td>An autonomous task performer</td></tr><tr><td>ACP → A2A</td><td>Migration</td><td>Consolidation within the agent-to-agent layer</td></tr><tr><td>Agent → user interface</td><td>A separate integration layer</td><td>UI state, events, and human interaction</td></tr></tbody></table>
<h2 id="a-practical-selection-rule">A practical selection rule</h2>
<p>Architecture should begin with the contract, not with the question “Which protocol won?”</p>
<p>Choose MCP when:</p>
<ul>
<li>the operation has well-defined structured inputs and outputs;</li>
<li>the calling agent controls the reasoning and sequence of steps;</li>
<li>the remote capability behaves like a function, resource, or service;</li>
<li>the result normally fits a bounded request-response interaction.</li>
</ul>
<p>Choose A2A when:</p>
<ul>
<li>the remote participant plans its own execution;</li>
<li>the work may be long-running;</li>
<li>intermediate progress or artifacts matter;</li>
<li>the remote agent may ask questions or require human input;</li>
<li>its internal tools and reasoning should remain opaque to the caller.</li>
</ul>
<p>Use both when one agent delegates a task to another agent and each agent reaches its own tools and data through MCP.</p>
<h2 id="protocols-do-not-replace-a-trust-architecture">Protocols do not replace a trust architecture</h2>
<p>Standardizing messages solves only part of the engineering problem. Neither MCP nor A2A automatically answers these questions:</p>
<ul>
<li>Should this agent receive the task?</li>
<li>May it see the supplied data?</li>
<li>Which actions require approval?</li>
<li>Can its capability description be trusted?</li>
<li>Who is accountable for the result?</li>
<li>How is the impact of an error or compromise limited?</li>
</ul>
<p>A production system still needs authentication, authorization, audit trails, least-privilege controls, tenant isolation, and independent verification of consequential results.</p>
<p>The easier it becomes for agents to discover peers and attach tools, the more important a separate verification boundary becomes. Discovery can identify a candidate capability; it cannot authorize execution. I explored that distinction in <a href="/posts/agentic-resource-discovery-needs-a-verification-boundary/">Agentic Resource Discovery Still Needs a Verification Boundary</a>.</p>
<h2 id="what-changed-and-what-deserves-attention-next">What changed, and what deserves attention next</h2>
<p>The market did not select one universal agent protocol. Instead, a layered stack is emerging.</p>
<p>MCP connects agents to tools and context. A2A connects autonomous agents and supports collaboration around stateful, potentially long-running tasks. ACP’s merger into A2A reduced duplication within the inter-agent layer. The move of MCP and A2A into AAIF creates a shared governance environment without erasing their technical differences.</p>
<p>The next hard problem is not another wire format. It is evidence at the boundary: how a system verifies identity, capabilities, policy compliance, delegated authority, and outcomes across several independently evolving protocols.</p>
<p>The most useful architecture question is therefore not “Which standard should we adopt?” It is “Which boundary are we designing, and what evidence must cross it?”</p></article><aside class="card mt-8" aria-labelledby="research-connections" data-pagefind-ignore><h2 id="research-connections" class="text-xl font-semibold">Research connections</h2><div class="mt-4 grid gap-5 md:grid-cols-3"><section><h3 class="font-semibold">Related notes</h3><ul class="mt-2 list-disc space-y-1 ps-5"><li><a class="text-accent hover:underline" href="/posts/agentic-resource-discovery-needs-a-verification-boundary/">Agentic Resource Discovery Still Needs a Verification Boundary</a></li><li><a class="text-accent hover:underline" href="/posts/choose-agent-infrastructure-by-the-first-constraint/">Choose Agent Infrastructure by the First Constraint That Can Break It</a></li><li><a class="text-accent hover:underline" href="/posts/coding-agents-work-best-when-verification-is-cheap/">Coding Agents Work Best When Verification Is Cheaper Than Reimplementation</a></li></ul></section></div></aside><hr class="my-8 border-dashed"><ul class="taxonomy-tags flex flex-wrap gap-2 mt-4 mb-8 sm:my-8" aria-label="Topics" data-pagefind-ignore><li><a class="taxonomy-tag" href="/tags/ai-agents/">AI Agents</a></li><li><a class="taxonomy-tag" href="/tags/model-context-protocol/">Model Context Protocol</a></li><li><a class="taxonomy-tag" href="/tags/open-standards/">Open Standards</a></li><li><a class="taxonomy-tag" href="/tags/software-architecture/">Software Architecture</a></li></ul><div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"><span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>Back To Top</span></button></div><script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script><div class="flex flex-none flex-col items-center justify-center gap-2 md:items-start" data-share-links><span class="text-sm text-muted">Share this note</span><div class="flex items-center gap-2 text-center"><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmetronforge.dev%2Fposts%2Fai-agent-protocols-choose-the-boundary%2F" target="_blank" rel="noopener noreferrer" class="group inline-flex size-9 items-center justify-center rounded-md border border-border hover:border-accent hover:text-accent" title="Share this note on LinkedIn" aria-label="Share this note on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 fill-transparent stroke-current stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg></a><a href="https://t.me/share/url?url=https%3A%2F%2Fmetronforge.dev%2Fposts%2Fai-agent-protocols-choose-the-boundary%2F" target="_blank" rel="noopener noreferrer" class="group inline-flex size-9 items-center justify-center rounded-md border border-border hover:border-accent hover:text-accent" title="Share this note via Telegram" aria-label="Share this note via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 fill-transparent stroke-current stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg></a><button type="button" class="h-9 rounded-md border border-border px-3 text-sm hover:border-accent hover:text-accent" data-copy-link>Copy link</button><span class="sr-only" aria-live="polite" data-copy-status></span></div></div><script type="module">function e(){let e=document.querySelector(`[data-share-links]`),t=e?.querySelector(`[data-copy-link]`),n=e?.querySelector(`[data-copy-status]`);!t||t.dataset.ready===`true`||(t.dataset.ready=`true`,t.addEventListener(`click`,async()=>{await navigator.clipboard.writeText(window.location.href),t.textContent=`Copied`,n&&(n.textContent=`Link copied to clipboard`),window.setTimeout(()=>{t.textContent=`Copy link`,n&&(n.textContent=``)},1200)}))}e(),document.addEventListener(`astro:after-swap`,e);</script><hr class="my-6 border-dashed"><!-- Previous/Next Post Buttons --><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href="/posts/agentic-e2e-testing-needs-an-independent-oracle/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Note</span><div class="text-sm text-accent/85">Agentic End-to-End Testing Still Needs an Independent Oracle</div></div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg></a></div></main><footer class="w-full mt-auto"><div class="mx-auto max-w-app px-0"><hr class="border-border" aria-hidden="true"></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href="https://github.com/metronforge" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="MetronForge on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg><span class="sr-only">MetronForge on GitHub</span></a><a href="https://www.linkedin.com/in/v-mikhalkin" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="MetronForge on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg><span class="sr-only">MetronForge on LinkedIn</span></a><a href="mailto:viktor@metronforge.dev" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to MetronForge"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Send an email to MetronForge</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright &#169; 2026</span><span class="hidden sm:inline">&nbsp;|&nbsp;</span><span>All rights reserved.</span></div></div></footer><!-- Cloudflare Web Analytics --><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;624f1fa5d546473eb75d6fe97747e793&quot;}"></script></body></html><script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>