<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-ju4pidww><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/"><meta name="generator" content="Astro v7.2.9"><!-- General Meta Tags --><title>Paper Diagrams Are Maps, Not Proof Certificates | MetronForge</title><meta name="title" content="Paper Diagrams Are Maps, Not Proof Certificates | MetronForge"><meta name="description" content="Dependency diagrams can make mathematical papers easier to navigate, provided their inferred structure is not mistaken for verified proof evidence."><meta name="author" content="Viktor Mikhalkin"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="MetronForge"><meta property="og:locale" content="en_US"><meta property="og:title" content="Paper Diagrams Are Maps, Not Proof Certificates | MetronForge"><meta property="og:description" content="Dependency diagrams can make mathematical papers easier to navigate, provided their inferred structure is not mistaken for verified proof evidence."><meta property="og:url" content="https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/"><meta property="og:image" content="https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/index.png"><meta property="og:image:alt" content="Paper Diagrams Are Maps, Not Proof Certificates | MetronForge — MetronForge"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-15T22:13:01.000Z"><meta property="article:modified_time" content="2026-09-02T12:03:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/"><meta name="twitter:title" content="Paper Diagrams Are Maps, Not Proof Certificates | MetronForge"><meta name="twitter:description" content="Dependency diagrams can make mathematical papers easier to navigate, provided their inferred structure is not mistaken for verified proof evidence."><meta name="twitter:image" content="https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/index.png"><meta name="twitter:image:alt" content="Paper Diagrams Are Maps, Not Proof Certificates | MetronForge — MetronForge"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Paper Diagrams Are Maps, Not Proof Certificates | MetronForge","description":"Dependency diagrams can make mathematical papers easier to navigate, provided their inferred structure is not mistaken for verified proof evidence.","image":"https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/index.png","url":"https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/","mainEntityOfPage":"https://metronforge.dev/posts/paper-diagrams-are-maps-not-proof-certificates/","datePublished":"2026-07-15T22:13:01.000Z","dateModified":"2026-09-02T12:03:00.000Z","author":[{"@type":"Person","name":"Viktor Mikhalkin","url":"https://www.linkedin.com/in/v-mikhalkin","identifier":[{"@type":"PropertyValue","propertyID":"ORCID","value":"0009-0000-4954-2300","url":"https://orcid.org/0009-0000-4954-2300"},{"@type":"PropertyValue","propertyID":"idHAL","value":"viktor-mikhalkin","url":"https://cv.hal.science/viktor-mikhalkin"}],"sameAs":["https://orcid.org/0009-0000-4954-2300","https://cv.hal.science/viktor-mikhalkin","https://www.linkedin.com/in/v-mikhalkin","https://github.com/metronforge"]}],"about":[{"@type":"Thing","name":"Mathematics","url":"https://metronforge.dev/fields/mathematics/"},{"@type":"Thing","name":"Artificial Intelligence","url":"https://metronforge.dev/fields/artificial-intelligence/"},{"@type":"Thing","name":"Computing & Information Technology","url":"https://metronforge.dev/fields/computing-and-information-technology/"}],"keywords":["Research Tools","Visualization","AI-Assisted Research","Proof Verification"]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="MetronForge" href="https://metronforge.dev/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1319" media="(prefers-color-scheme: dark)"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script src="/toggle-theme.js"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><link rel="stylesheet" href="/_astro/Footer.BEeLDZ1z.css"><style>[data-astro-transition-scope="astro-eq54l3i4-1"] { view-transition-name: paper-diagrams-are-maps-not-proof-certificates; }@layer astro { ::view-transition-old(paper-diagrams-are-maps-not-proof-certificates) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(paper-diagrams-are-maps-not-proof-certificates) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(paper-diagrams-are-maps-not-proof-certificates) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(paper-diagrams-are-maps-not-proof-certificates) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body data-astro-cid-ju4pidww><header><a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">Skip to content</a><div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"><div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href="/" class="absolute flex items-center gap-2 whitespace-nowrap sm:static sm:my-auto" aria-label="MetronForge"><svg viewBox="0 0 64 64" class="size-7 text-accent" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="7" stroke-linecap="round"><path d="M14 47 H50"></path><path d="M18 47 V25"></path><path d="M32 47 V33"></path><path d="M46 47 V25"></path></g></svg><span class="hidden text-xl leading-none font-semibold sm:inline-block sm:text-2xl">MetronForge</span></a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg></button><ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&amp;>li>a]:block [&amp;>li>a]:px-4 [&amp;>li>a]:py-3 [&amp;>li>a]:text-center [&amp;>li>a]:font-medium [&amp;>li>a]:hover:text-accent sm:[&amp;>li>a]:px-2 sm:[&amp;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class="col-span-2"><a href="/posts" class="active-nav">Notes</a></li><li class="col-span-2"><a href="/fields">Fields</a></li><li class="col-span-2"><a href="/projects">Projects</a></li><li class="col-span-2"><a href="/publications">Publications</a></li><li class="col-span-2"><a href="/about">About</a></li><li class="col-span-1 flex items-center justify-center"><a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg><span class="sr-only">Search</span></a></li><li class="col-span-1 flex items-center justify-center"><button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&amp;&gt;svg]:stroke-accent" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class="border-border" aria-hidden="true"></div></header><script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);!e||!t||!n||!r||e.addEventListener(`click`,()=>{let i=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,i?`false`:`true`),e.setAttribute(`aria-label`,i?`Open Menu`:`Close Menu`),t.classList.toggle(`hidden`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}e(),document.addEventListener(`astro:after-swap`,e);</script><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script><main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 data-astro-transition-scope="astro-eq54l3i4-1" class="inline-block text-2xl font-bold text-accent sm:text-3xl">Paper Diagrams Are Maps, Not Proof Certificates</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg><span class="text-sm sm:text-base">Updated:</span><time class="text-sm sm:text-base" datetime="2026-09-02T12:03:00.000Z">2 Sep, 2026</time></div><span aria-hidden="true" class="max-sm:hidden hidden">|</span></div><div class="mt-3 flex flex-wrap gap-2" data-pagefind-ignore><span class="badge inline-flex items-center text-xs text-muted">Commentary</span></div><div class="field-context" data-pagefind-ignore><span class="field-context__label">Primary field</span><a class="field-chip field-chip--primary" href="/fields/mathematics/" title="Structures, quantities, proofs, and mathematical methods considered in their own right.">Mathematics</a><div class="field-context__related"><span class="field-context__label">Related</span><a class="field-chip" href="/fields/artificial-intelligence/" title="Models, agents, learning, reasoning, evaluation, and the technical or conceptual consequences of machine intelligence.">Artificial Intelligence</a><a class="field-chip" href="/fields/computing-and-information-technology/" title="Software, data, computing platforms, networks, and operational information systems.">Computing &amp; Information Technology</a></div></div><p class="mt-3 text-sm text-muted" data-pagefind-ignore>Originally published on<a href="https://www.linkedin.com/posts/v-mikhalkin_a-paper-diagram-visualizer-activity-7483282505324879872-3RoN" target="_blank" rel="noopener noreferrer" class="text-accent underline decoration-dashed underline-offset-4 hover:no-underline">LinkedIn</a> on 15 Jul 2026.</p><aside class="editorial-context mt-6 rounded-lg border border-border px-4 py-4" aria-labelledby="editorial-context-title" data-pagefind-ignore><p id="editorial-context-title" class="meta text-xs tracking-wide text-muted uppercase">Works discussed</p><ol class="mt-3 space-y-2 text-sm"><li><a href="https://terrytao.wordpress.com/2026/07/13/a-paper-diagram-visualizer/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">A paper diagram visualizer</a><span class="text-muted"> — Terence Tao, software</span></li></ol></aside><article id="article" lang="en" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"><p><a href="https://terrytao.wordpress.com/2026/07/13/a-paper-diagram-visualizer/">Terence Tao’s paper diagram visualizer</a> turns a structured description of theorem dependencies into an interactive graph. Nodes can represent definitions, lemmas, propositions, or major proof stages; edges describe claimed dependencies; the result can be explored and exported to several diagram formats.</p>
<p>My original LinkedIn post described the tool too loosely as converting a hand-drawn sketch into a formal visualization. The actual workflow is more interesting: the visualizer consumes formatted JSON, while a person or an AI system constructs the dependency data. Separating extraction from presentation makes the tool deterministic, but it does not make the extracted mathematical structure automatically correct.</p>
<h2 id="why-the-representation-is-useful">Why the representation is useful</h2>
<p>Long mathematical papers rarely have a purely linear reading order. A theorem may depend on a small structural spine surrounded by technical estimates, alternative constructions, and background results. A dependency diagram can reveal:</p>
<ul>
<li>which definitions feed the main result;</li>
<li>where several proof branches converge;</li>
<li>which lemmas are reused across sections;</li>
<li>which parts can be read independently;</li>
<li>where an apparent proof shortcut omits an intermediate obligation.</li>
</ul>
<p>This is valuable before formalization. It gives a reader a navigational model and gives an author a different view of the exposition. The graph can also support review by making a proposed logical structure explicit enough to challenge.</p>
<h2 id="the-epistemic-limit">The epistemic limit</h2>
<p>The diagram is only as reliable as its nodes and edges. Tao notes that the demonstration diagrams were generated with language models and spot-checked, not proved complete. That distinction matters.</p>
<p>An attractive graph can fail in several ways:</p>
<ul>
<li>an edge is missing because a dependency is implicit in prose;</li>
<li>a model invents a dependency that sounds mathematically plausible;</li>
<li>two results are connected at the level of topic rather than proof;</li>
<li>a crucial assumption is represented as decoration rather than as a prerequisite;</li>
<li>the graph preserves local references while missing a global circularity;</li>
<li>a paper revision makes the extracted structure stale.</li>
</ul>
<p>The visualizer therefore produces a <strong>map of a claimed proof structure</strong>, not a proof certificate. Visual clarity should not be confused with logical validation.</p>
<h2 id="how-to-evaluate-an-extracted-diagram">How to evaluate an extracted diagram</h2>
<p>A useful research workflow would preserve provenance for every graph element:</p>
<ol>
<li>each node links to the exact theorem, definition, or passage it represents;</li>
<li>each edge records the passage or formal reference that justifies the dependency;</li>
<li>uncertain or model-inferred edges are visually distinct from author-declared ones;</li>
<li>reviewers can mark missing, spurious, or ambiguous dependencies;</li>
<li>the diagram is versioned with the paper from which it was extracted.</li>
</ol>
<p>Evaluation should include both positive and negative questions. Does every declared reference appear in the graph? Does every graph edge have textual support? Are important assumptions represented? Can a reviewer identify edges that should not exist? Coverage without precision creates noise; precision without coverage creates a falsely simple proof.</p>
<h2 id="connection-to-an-independent-research-notebook">Connection to an independent research notebook</h2>
<p>For research in progress, the same representation can connect definitions, computational experiments, counterexamples, and formal claims. A failed experiment may invalidate an edge without invalidating the entire graph. A conjectural step can remain visible as conjectural. Code and data can be attached to the claim they actually support.</p>
<p>This is especially useful when a project moves from exploratory calculations toward a paper. The diagram can show where evidence exists and where an argument still depends on an unverified transition. Once parts are formalized in a proof assistant, verified dependencies could be distinguished from inferred ones.</p>
<p>Used this way, a paper diagram does not replace reading or proof checking. It makes the structure inspectable—and therefore easier to question.</p></article><aside class="card mt-8" aria-labelledby="research-connections" data-pagefind-ignore><h2 id="research-connections" class="text-xl font-semibold">Research connections</h2><div class="mt-4 grid gap-5 md:grid-cols-3"><section><h3 class="font-semibold">Related notes</h3><ul class="mt-2 list-disc space-y-1 ps-5"><li><a class="text-accent hover:underline" href="/posts/coding-agents-work-best-when-verification-is-cheap">Coding Agents Work Best When Verification Is Cheaper Than Reimplementation</a></li><li><a class="text-accent hover:underline" href="/posts/agentic-e2e-testing-needs-an-independent-oracle">Agentic End-to-End Testing Still Needs an Independent Oracle</a></li><li><a class="text-accent hover:underline" href="/posts/mcp-tool-selection-is-not-least-privilege">Selecting Fewer MCP Tools Is Not the Same as Enforcing Least Privilege</a></li></ul></section></div></aside><hr class="my-8 border-dashed"><ul class="taxonomy-tags flex flex-wrap gap-2 mt-4 mb-8 sm:my-8" aria-label="Topics" data-pagefind-ignore><li><a class="taxonomy-tag" href="/tags/research-tools/">Research Tools</a></li><li><a class="taxonomy-tag" href="/tags/visualization/">Visualization</a></li><li><a class="taxonomy-tag" href="/tags/ai-assisted-research/">AI-Assisted Research</a></li><li><a class="taxonomy-tag" href="/tags/proof-verification/">Proof Verification</a></li></ul><div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"><span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>Back To Top</span></button></div><script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script><div class="flex flex-none flex-col items-center justify-center gap-2 md:items-start" data-share-links><span class="text-sm text-muted">Share this note</span><div class="flex items-center gap-2 text-center"><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmetronforge.dev%2Fposts%2Fpaper-diagrams-are-maps-not-proof-certificates%2F" target="_blank" rel="noopener noreferrer" class="group inline-flex size-9 items-center justify-center rounded-md border border-border hover:border-accent hover:text-accent" title="Share this note on LinkedIn" aria-label="Share this note on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 fill-transparent stroke-current stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg></a><a href="https://t.me/share/url?url=https%3A%2F%2Fmetronforge.dev%2Fposts%2Fpaper-diagrams-are-maps-not-proof-certificates%2F" target="_blank" rel="noopener noreferrer" class="group inline-flex size-9 items-center justify-center rounded-md border border-border hover:border-accent hover:text-accent" title="Share this note via Telegram" aria-label="Share this note via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 fill-transparent stroke-current stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg></a><button type="button" class="h-9 rounded-md border border-border px-3 text-sm hover:border-accent hover:text-accent" data-copy-link>Copy link</button><span class="sr-only" aria-live="polite" data-copy-status></span></div></div><script type="module">function e(){let e=document.querySelector(`[data-share-links]`),t=e?.querySelector(`[data-copy-link]`),n=e?.querySelector(`[data-copy-status]`);!t||t.dataset.ready===`true`||(t.dataset.ready=`true`,t.addEventListener(`click`,async()=>{await navigator.clipboard.writeText(window.location.href),t.textContent=`Copied`,n&&(n.textContent=`Link copied to clipboard`),window.setTimeout(()=>{t.textContent=`Copy link`,n&&(n.textContent=``)},1200)}))}e(),document.addEventListener(`astro:after-swap`,e);</script><hr class="my-6 border-dashed"><!-- Previous/Next Post Buttons --><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href="/posts/token-usage-is-not-an-engineering-outcome" class="flex w-full gap-1 hover:opacity-75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><div><span>Previous Note</span><div class="text-sm text-accent/85">Token Usage Is an Input Cost, Not an Engineering Outcome</div></div></a><a href="/posts/choose-agent-infrastructure-by-the-first-constraint" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Note</span><div class="text-sm text-accent/85">Choose Agent Infrastructure by the First Constraint That Can Break It</div></div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg></a></div></main><footer class="w-full mt-auto"><div class="mx-auto max-w-app px-0"><hr class="border-border" aria-hidden="true"></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href="https://github.com/metronforge" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="MetronForge on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg><span class="sr-only">MetronForge on GitHub</span></a><a href="https://www.linkedin.com/in/v-mikhalkin" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="MetronForge on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg><span class="sr-only">MetronForge on LinkedIn</span></a><a href="mailto:viktormikhalkin@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to MetronForge"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Send an email to MetronForge</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright &#169; 2026</span><span class="hidden sm:inline">&nbsp;|&nbsp;</span><span>All rights reserved.</span></div></div></footer><!-- Cloudflare Web Analytics --><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;624f1fa5d546473eb75d6fe97747e793&quot;}"></script></body></html><script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>