<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-ju4pidww><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/"><meta name="generator" content="Astro v7.2.9"><!-- General Meta Tags --><title>Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge</title><meta name="title" content="Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge"><meta name="description" content="Slack's agent-driven E2E experiments expose a useful new execution model, but adaptation must remain separate from the authority to declare success."><meta name="author" content="Viktor Mikhalkin"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="MetronForge"><meta property="og:locale" content="en_US"><meta property="og:title" content="Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge"><meta property="og:description" content="Slack's agent-driven E2E experiments expose a useful new execution model, but adaptation must remain separate from the authority to declare success."><meta property="og:url" content="https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/"><meta property="og:image" content="https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/index.png"><meta property="og:image:alt" content="Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge — MetronForge"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-10T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-02T18:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/"><meta name="twitter:title" content="Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge"><meta name="twitter:description" content="Slack's agent-driven E2E experiments expose a useful new execution model, but adaptation must remain separate from the authority to declare success."><meta name="twitter:image" content="https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/index.png"><meta name="twitter:image:alt" content="Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge — MetronForge"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Agentic End-to-End Testing Still Needs an Independent Oracle | MetronForge","description":"Slack's agent-driven E2E experiments expose a useful new execution model, but adaptation must remain separate from the authority to declare success.","image":"https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/index.png","url":"https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/","mainEntityOfPage":"https://metronforge.dev/posts/agentic-e2e-testing-needs-an-independent-oracle/","datePublished":"2026-07-10T00:00:00.000Z","dateModified":"2026-09-02T18:00:00.000Z","author":[{"@type":"Person","name":"Viktor Mikhalkin","url":"https://www.linkedin.com/in/v-mikhalkin","identifier":[{"@type":"PropertyValue","propertyID":"ORCID","value":"0009-0000-4954-2300","url":"https://orcid.org/0009-0000-4954-2300"},{"@type":"PropertyValue","propertyID":"idHAL","value":"viktor-mikhalkin","url":"https://cv.hal.science/viktor-mikhalkin"}],"sameAs":["https://orcid.org/0009-0000-4954-2300","https://cv.hal.science/viktor-mikhalkin","https://www.linkedin.com/in/v-mikhalkin","https://github.com/metronforge"]}],"about":[{"@type":"Thing","name":"Engineering","url":"https://metronforge.dev/fields/engineering/"},{"@type":"Thing","name":"Artificial Intelligence","url":"https://metronforge.dev/fields/artificial-intelligence/"},{"@type":"Thing","name":"Computing & Information Technology","url":"https://metronforge.dev/fields/computing-and-information-technology/"}],"keywords":["Agentic Testing","End-to-End Testing","Test Oracles","Playwright"]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="MetronForge" href="https://metronforge.dev/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1319" media="(prefers-color-scheme: dark)"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script src="/toggle-theme.js"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><link rel="stylesheet" href="/_astro/Footer.vJcoFxIb.css"><style>[data-astro-transition-scope="astro-eq54l3i4-1"] { view-transition-name: agentic-end-to-end-testing-still-needs-an-independent-oracle; }@layer astro { ::view-transition-old(agentic-end-to-end-testing-still-needs-an-independent-oracle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(agentic-end-to-end-testing-still-needs-an-independent-oracle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(agentic-end-to-end-testing-still-needs-an-independent-oracle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(agentic-end-to-end-testing-still-needs-an-independent-oracle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body data-astro-cid-ju4pidww><header><a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">Skip to content</a><div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"><div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href="/" class="absolute flex items-center gap-2 whitespace-nowrap sm:static sm:my-auto" aria-label="MetronForge"><svg viewBox="0 0 64 64" class="size-7 text-accent" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="7" stroke-linecap="round"><path d="M14 47 H50"></path><path d="M18 47 V25"></path><path d="M32 47 V33"></path><path d="M46 47 V25"></path></g></svg><span class="hidden text-xl leading-none font-semibold sm:inline-block sm:text-2xl">MetronForge</span></a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg></button><ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&amp;>li>a]:block [&amp;>li>a]:px-4 [&amp;>li>a]:py-3 [&amp;>li>a]:text-center [&amp;>li>a]:font-medium [&amp;>li>a]:hover:text-accent sm:[&amp;>li>a]:px-2 sm:[&amp;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class="col-span-2"><a href="/posts" class="active-nav">Notes</a></li><li class="col-span-2"><a href="/fields">Fields</a></li><li class="col-span-2"><a href="/projects">Projects</a></li><li class="col-span-2"><a href="/publications">Publications</a></li><li class="col-span-2"><a href="/about">About</a></li><li class="col-span-1 flex items-center justify-center"><a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg><span class="sr-only">Search</span></a></li><li class="col-span-1 flex items-center justify-center"><button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&amp;&gt;svg]:stroke-accent" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class="border-border" aria-hidden="true"></div></header><script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);!e||!t||!n||!r||e.addEventListener(`click`,()=>{let i=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,i?`false`:`true`),e.setAttribute(`aria-label`,i?`Open Menu`:`Close Menu`),t.classList.toggle(`hidden`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}e(),document.addEventListener(`astro:after-swap`,e);</script><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script><main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 data-astro-transition-scope="astro-eq54l3i4-1" class="inline-block text-2xl font-bold text-accent sm:text-3xl">Agentic End-to-End Testing Still Needs an Independent Oracle</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg><span class="text-sm sm:text-base">Updated:</span><time class="text-sm sm:text-base" datetime="2026-09-02T18:00:00.000Z">2 Sep, 2026</time></div><span aria-hidden="true" class="max-sm:hidden hidden">|</span></div><div class="mt-3 flex flex-wrap gap-2" data-pagefind-ignore><span class="badge inline-flex items-center text-xs text-muted">Commentary</span></div><div class="field-context" data-pagefind-ignore><span class="field-context__label">Primary field</span><a class="field-chip field-chip--primary" href="/fields/engineering/" title="Design, construction, verification, operation, and reliability of technical systems.">Engineering</a><div class="field-context__related"><span class="field-context__label">Related</span><a class="field-chip" href="/fields/artificial-intelligence/" title="Models, agents, learning, reasoning, evaluation, and the technical or conceptual consequences of machine intelligence.">Artificial Intelligence</a><a class="field-chip" href="/fields/computing-and-information-technology/" title="Software, data, computing platforms, networks, and operational information systems.">Computing &amp; Information Technology</a></div></div><p class="mt-3 text-sm text-muted" data-pagefind-ignore>Originally published on<a href="https://www.linkedin.com/posts/v-mikhalkin_slack-introduces-agent-driven-end-to-end-activity-7481389645575147520-UpbC" target="_blank" rel="noopener noreferrer" class="text-accent underline decoration-dashed underline-offset-4 hover:no-underline">LinkedIn</a> on 10 Jul 2026.</p><aside class="editorial-context mt-6 rounded-lg border border-border px-4 py-4" aria-labelledby="editorial-context-title" data-pagefind-ignore><p id="editorial-context-title" class="meta text-xs tracking-wide text-muted uppercase">Works discussed</p><ol class="mt-3 space-y-2 text-sm"><li><a href="https://slack.engineering/agentic-testing-where-agents-fit-in-the-e2e-testing-stack/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">Agentic Testing: Where Agents Fit in the E2E Testing Stack</a><span class="text-muted"> — Sergii Gorbachov, article</span></li><li><a href="https://www.infoq.com/news/2026/07/slack-agentic-e2e-testing-ui/" target="_blank" rel="noopener noreferrer" class="font-medium text-accent underline decoration-dashed underline-offset-4 hover:no-underline">Slack Introduces Agent Driven End-to-End Testing to Improve Resilience in UI Test Automation</a><span class="text-muted"> — Leela Kumili, article</span></li></ol></aside><article id="article" lang="en" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"><p><a href="https://slack.engineering/agentic-testing-where-agents-fit-in-the-e2e-testing-stack/">Sergii Gorbachov’s Slack Engineering report</a> deserves primary credit for making agentic end-to-end testing inspectable rather than promotional. It documents more than 200 experimental runs, compares Playwright MCP, Playwright CLI, and generated Playwright tests, and reports reliability, duration, and cost. <a href="https://www.infoq.com/news/2026/07/slack-agentic-e2e-testing-ui/">Leela Kumili’s InfoQ report</a> brought that work to my attention and accurately emphasized that Slack treats agent-driven execution as a complement to deterministic testing.</p>
<p>The experiment exposes a real distinction. A conventional test prescribes a journey: locate this element, perform this action, then assert this state. An agentic test can instead receive a goal, observe the interface, and choose a viable sequence of actions. This makes execution more adaptable—but it does not remove the need for a trustworthy oracle.</p>
<p>The mechanism allowed to explore a workflow should not automatically own the authority to declare that the workflow is correct.</p>
<h2 id="adaptation-and-verification-are-different-responsibilities">Adaptation and verification are different responsibilities</h2>
<p>Selector changes often break scripted UI tests even when user-visible behaviour remains valid. An agent can sometimes recover by choosing a different control, navigation path, or input method. That capability is useful because the test intent may be more stable than one encoded journey.</p>
<p>But adaptation creates a new ambiguity. If the agent cannot perform the intended action, it may find a different outcome that looks semantically close. It may skip an intermediate obligation, accept stale state, misread a label, or satisfy a weak success condition through an unintended path. A flexible executor can therefore reduce superficial failures while increasing the importance of the final oracle.</p>
<p>Consider a goal such as “send a thread reply and verify that it appears.” The executor may choose how to open the thread and enter the message. It should not be free to redefine what counts as the correct channel, author, content, persistence state, or visibility. Those conditions belong to the test contract.</p>
<p>The safest division is:</p>
<ul>
<li>the <strong>agent</strong> chooses actions under bounded authority;</li>
<li>the <strong>oracle</strong> evaluates independently observable postconditions;</li>
<li>the <strong>policy layer</strong> restricts data, environments, and side effects;</li>
<li>the <strong>trace</strong> records the path actually taken and the evidence observed.</li>
</ul>
<p>The same model or session may technically participate in several layers, but their evidence should not collapse into one uncheckable statement such as “the agent reports success.”</p>
<h2 id="what-slacks-results-actually-support">What Slack’s results actually support</h2>
<p>Slack’s experiments do not claim that agents should replace the regression suite. The reported trade-offs point in the opposite direction. Agent-driven runs were slower and materially more expensive than ordinary deterministic execution. Reliability varied with workflow complexity and execution mechanism. The authors position the approach primarily for exploration, debugging, and complex workflows rather than high-frequency CI.</p>
<p>That boundary is important. Agentic execution appears strongest where the path is genuinely part of the uncertainty:</p>
<ul>
<li>reproducing a production report whose exact interaction sequence is unknown;</li>
<li>exploring whether a goal remains achievable after interface changes;</li>
<li>diagnosing a flaky journey by trying alternative paths;</li>
<li>inspecting an unfamiliar part of a large application;</li>
<li>generating a candidate deterministic test after a stable path is found.</li>
</ul>
<p>It is less persuasive for a critical invariant that already has a cheap, repeatable, deterministic check. Replacing such a test with an agent adds variability, latency, and a larger failure surface without adding useful exploration.</p>
<h2 id="an-architecture-for-inspectable-agentic-tests">An architecture for inspectable agentic tests</h2>
<p>A production design should make five artifacts explicit:</p>





























<table><thead><tr><th>Artifact</th><th>Required content</th></tr></thead><tbody><tr><td>Intent</td><td>the user or system outcome being investigated</td></tr><tr><td>Constraints</td><td>allowed actions, environment, data, budget, and stopping conditions</td></tr><tr><td>Oracle</td><td>independently checkable postconditions and forbidden outcomes</td></tr><tr><td>Trace</td><td>observations, actions, tool responses, timing, and model/tool versions</td></tr><tr><td>Verdict</td><td>pass, fail, blocked, or inconclusive, with referenced evidence</td></tr></tbody></table>
<p>“Inconclusive” is essential. A deterministic test usually has a narrow failure model. An agentic run can be unable to authenticate, exhaust its budget, enter an unexpected state, or lack enough evidence to distinguish product failure from executor failure. Mapping all of these outcomes to pass or fail damages the signal.</p>
<p>The trace also needs semantic information. A video alone shows what appeared on screen but may not establish which workspace, account, API object, or backend state was involved. Where possible, the final oracle should use a separate observation channel: an API query, database read, event record, or domain-specific invariant rather than the agent’s interpretation of the UI it just manipulated.</p>
<h2 id="test-the-tester-as-an-adaptive-system">Test the tester as an adaptive system</h2>
<p>An agentic test harness introduces behaviours that the product test suite must itself challenge:</p>
<ul>
<li>Can the agent reach a passing state by violating an intermediate rule?</li>
<li>Does a misleading label or prompt-like user content redirect its actions?</li>
<li>Will it continue after entering the wrong tenant or account?</li>
<li>Does it repeat an irreversible action after a timeout?</li>
<li>Can a weak visual signal override a stronger API-level contradiction?</li>
<li>Are alternative paths still bounded by the same authorization policy?</li>
<li>Does the result remain reproducible enough for a person to diagnose?</li>
</ul>
<p>These are not conventional locator tests. They are tests of planning, authority, observation, and evidence. The harness should include adversarial environments where the easiest apparent path is deliberately invalid.</p>
<h2 id="the-right-place-in-the-stack">The right place in the stack</h2>
<p>Slack’s work is valuable precisely because it does not present agentic testing as a universal successor to scripted automation. It supplies experimental evidence for a new layer of exploration and shows that the execution environment can matter as much as the model.</p>
<p>The practical conclusion is to keep deterministic checks as the stable regression foundation, use agents where path discovery has real value, and convert repeatable discoveries into cheaper tests when possible. Most importantly, preserve an independent oracle. An agent may adapt the journey; it must not be allowed to adapt correctness until the run passes.</p></article><aside class="card mt-8" aria-labelledby="research-connections" data-pagefind-ignore><h2 id="research-connections" class="text-xl font-semibold">Research connections</h2><div class="mt-4 grid gap-5 md:grid-cols-3"><section><h3 class="font-semibold">Related notes</h3><ul class="mt-2 list-disc space-y-1 ps-5"><li><a class="text-accent hover:underline" href="/posts/playwright-maturity-is-not-a-migration-argument">Playwright Is Mature; Migration Still Needs an Evidence Case</a></li><li><a class="text-accent hover:underline" href="/posts/token-usage-is-not-an-engineering-outcome">Token Usage Is an Input Cost, Not an Engineering Outcome</a></li><li><a class="text-accent hover:underline" href="/posts/architecture-is-the-set-of-decisions-that-constrain-change">Architecture Is the Set of Decisions That Constrain Future Change</a></li></ul></section></div></aside><hr class="my-8 border-dashed"><ul class="taxonomy-tags flex flex-wrap gap-2 mt-4 mb-8 sm:my-8" aria-label="Topics" data-pagefind-ignore><li><a class="taxonomy-tag" href="/tags/agentic-testing/">Agentic Testing</a></li><li><a class="taxonomy-tag" href="/tags/end-to-end-testing/">End-to-End Testing</a></li><li><a class="taxonomy-tag" href="/tags/test-oracles/">Test Oracles</a></li><li><a class="taxonomy-tag" href="/tags/playwright/">Playwright</a></li></ul><div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"><span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>Back To Top</span></button></div><script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script><div class="flex flex-none flex-col items-center justify-center gap-2 md:items-start" data-share-links><span class="text-sm text-muted">Share this note</span><div class="flex items-center gap-2 text-center"><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmetronforge.dev%2Fposts%2Fagentic-e2e-testing-needs-an-independent-oracle%2F" target="_blank" rel="noopener noreferrer" class="group inline-flex size-9 items-center justify-center rounded-md border border-border hover:border-accent hover:text-accent" title="Share this note on LinkedIn" aria-label="Share this note on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 fill-transparent stroke-current stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg></a><a href="https://t.me/share/url?url=https%3A%2F%2Fmetronforge.dev%2Fposts%2Fagentic-e2e-testing-needs-an-independent-oracle%2F" target="_blank" rel="noopener noreferrer" class="group inline-flex size-9 items-center justify-center rounded-md border border-border hover:border-accent hover:text-accent" title="Share this note via Telegram" aria-label="Share this note via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 fill-transparent stroke-current stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg></a><button type="button" class="h-9 rounded-md border border-border px-3 text-sm hover:border-accent hover:text-accent" data-copy-link>Copy link</button><span class="sr-only" aria-live="polite" data-copy-status></span></div></div><script type="module">function e(){let e=document.querySelector(`[data-share-links]`),t=e?.querySelector(`[data-copy-link]`),n=e?.querySelector(`[data-copy-status]`);!t||t.dataset.ready===`true`||(t.dataset.ready=`true`,t.addEventListener(`click`,async()=>{await navigator.clipboard.writeText(window.location.href),t.textContent=`Copied`,n&&(n.textContent=`Link copied to clipboard`),window.setTimeout(()=>{t.textContent=`Copy link`,n&&(n.textContent=``)},1200)}))}e(),document.addEventListener(`astro:after-swap`,e);</script><hr class="my-6 border-dashed"><!-- Previous/Next Post Buttons --><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href="/posts/architecture-is-the-set-of-decisions-that-constrain-change" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Note</span><div class="text-sm text-accent/85">Architecture Is the Set of Decisions That Constrain Future Change</div></div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg></a></div></main><footer class="w-full mt-auto"><div class="mx-auto max-w-app px-0"><hr class="border-border" aria-hidden="true"></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href="https://github.com/metronforge" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="MetronForge on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg><span class="sr-only">MetronForge on GitHub</span></a><a href="https://www.linkedin.com/in/v-mikhalkin" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="MetronForge on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg><span class="sr-only">MetronForge on LinkedIn</span></a><a href="mailto:viktormikhalkin@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to MetronForge"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Send an email to MetronForge</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright &#169; 2026</span><span class="hidden sm:inline">&nbsp;|&nbsp;</span><span>All rights reserved.</span></div></div></footer><!-- Cloudflare Web Analytics --><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;624f1fa5d546473eb75d6fe97747e793&quot;}"></script></body></html><script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>